# WizardsHistoryOfMagic

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brunets/pottersworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunets/pottersworld/: KoinApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/brunets/pottersworld/data/: APIError.kt  ApiService.kt  WizardApi.kt  WizardRepository.kt
app/src/main/java/com/brunets/pottersworld/data/model/: DataBase.kt  Wizard.kt  WizardDao.kt
app/src/main/java/com/brunets/pottersworld/di/: KoinApplication.kt  MainModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/brunets/pottersworld/ui/: MainViewPagerFragment.kt  SpellsFragment.kt  Util.kt  WizardDetailsFragment.kt  WizardsFragment.kt
app/src/main/java/com/brunets/pottersworld/ui/adapter/: MainViewPagerAdapter.kt  ScreenSlidePagerAdapter.kt  ViewPagerAdapter.kt  WizardsAdapter.kt
app/src/main/java/com/brunets/pottersworld/ui/model/: Wizard.kt
app/src/main/java/com/brunets/pottersworld/ui/viewmodel/: WizardsViewModel.kt
app/src/main/java/com/brunets/pottersworld/utils/: Util.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_spells.xml  fragment_wizard_details.xml  fragment_wizards.xml  view_pager_main_fragment.xml  wizard_item.xml
app/src/main/res/navigation/: main_nav.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_wizard_details_xml_container_scene.xml
app/src/test/java/com/brunets/pottersworld/: ExampleUnitTest.kt  WizardAdapterTest.kt  WizardViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/brunets/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/brunets/data/: WizardRepositoryImpl.kt
data/src/main/java/com/brunets/data/di/: DataModule.kt  DataRemoteModule.kt  DatabaseModule.kt
data/src/main/java/com/brunets/data/local/database/: DataBase.kt  WizardDao.kt
data/src/main/java/com/brunets/data/local/mapper/: WizardCacheMapper.kt
data/src/main/java/com/brunets/data/local/model/: WizardCache.kt
data/src/main/java/com/brunets/data/local/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/brunets/data/remote/: ApiService.kt
data/src/main/java/com/brunets/data/remote/api/: WizardApi.kt
data/src/main/java/com/brunets/data/remote/mapper/: WizardRemoteMapper.kt
data/src/main/java/com/brunets/data/remote/model/: WizardPlayload.kt
data/src/main/java/com/brunets/data/remote/source/: RemoteDataSourceImpl.kt  RemoteWizardDataSource.kt
data/src/main/java/com/brunets/data/utils/: mapRemoteErrors.kt
data/src/test/java/com/brunets/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/di/: KoinApplication.kt  MainModule.kt
domain/src/main/java/di/: DomainModule.kt
domain/src/main/java/entities/: WizardData.kt  WizardDomain.kt
domain/src/main/java/repository/: WizardRepository.kt  WizardRepositoryImpl.kt
domain/src/main/java/responses/: ResultRemote.kt  ResultRequired.kt
domain/src/main/java/retrofit/: APIError.kt  ApiService.kt  WizardApi.kt
domain/src/main/java/usecases/: WizardUseCases.kt
fakelibfinal/: README.md  build.gradle
fakelibfinal/src/androidTest/java/com/example/fakelibfinal/: ExampleInstrumentedTest.kt
fakelibfinal/src/main/: AndroidManifest.xml
fakelibfinal/src/main/java/com/example/fakelibfinal/: FakeUtil.kt
fakelibfinal/src/test/java/com/example/fakelibfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
