ext {

    kotlinVersion = '1.3.72'

    buildTools = '4.1.2'

    //Koin
    koinVersion = '2.1.5'

    coroutineVersion = "1.3.0"

    gsonVersion = "2.8.6"

    retrofitVersion = "2.6.0"


    dependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            koin             : "org.koin:koin-android:$koinVersion",
            koin_scope       : "org.koin:koin-androidx-scope:$koinVersion",
            koin_viewmodel   : "org.koin:koin-androidx-viewmodel:$koinVersion",
            coroutine_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutine_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            gson             : "com.google.code.gson:gson:$gsonVersion",
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",

    ]
}