ext {

    //Android Config
    minSDK = 20
    targetSDK = 28
    compileSDK = 28

    kotlinVersion = '1.3.72'

    buildTools = '4.1.2'

    //Koin
    koinVersion = '2.1.5'

    coroutineVersion = "1.3.0"

    gsonVersion = "2.8.6"

    retrofitVersion = "2.6.0"

    roomVersion = "2.2.1"
    logInterceptorVersion = "4.2.1"

    dependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            koin                 : "org.koin:koin-android:$koinVersion",
            koin_scope           : "org.koin:koin-androidx-scope:$koinVersion",
            koin_viewmodel       : "org.koin:koin-androidx-viewmodel:$koinVersion",
            coroutine_core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutine_android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            room                 : "androidx.room:room-ktx:$roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",

            logInterceptopr      : "com.squareup.okhttp3:logging-interceptor:$logInterceptorVersion",

    ]

    tests = [
            testing              : "androidx.arch.core:core-testing:1.1.1",
            mockito : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    ]
}