plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'

}

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.brunets.pottersworld"
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDepencies = rootProject.ext.tests
    def fragment_version = "1.3.4"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    //Coroutines
    implementation dependencies.coroutine_android
    implementation dependencies.coroutine_core
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    //lifecycle mvvm
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //Glide for images
    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    implementation "com.github.bruno-c-nogueira:FakeLibProject:0.0.1"

    implementation 'com.google.android.material:material:1.2.0-alpha04'


    // Koin for Android
    implementation dependencies.koin_viewmodel
    implementation dependencies.koin_scope
    implementation dependencies.koin


    //Data binding
    kapt 'com.android.databinding:compiler:3.1.3'

    implementation project(':domain')
    implementation project(":data")

    //Unity test
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation testDepencies.mockito

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    testImplementation "com.google.truth:truth:1.1"


    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation('io.mockk:mockk:1.9.3')
    androidTestImplementation('io.mockk:mockk-android:1.9.3') { exclude module: 'objenesis' }
}