apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "dev"
    def BASE_URL = "BASE_URL"

    productFlavors{
        demo {
            buildConfigField "String", BASE_URL, '"https://9ea55ad6-7c3c-4d9b-b8f6-0d311e8a571a.mock.pstmn.io/"'

            dimension "dev"
        }

        loja {
            buildConfigField "String", BASE_URL, '"https://PROD_FAKE/"'

            dimension "dev"
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":domain")

    implementation dependencies.kotlin
    implementation dependencies.coroutine_core

    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.gson

    implementation dependencies.room
    kapt dependencies.roomCompiler

    implementation dependencies.koin

    implementation dependencies.logInterceptopr
}